{
  "name": "spock",
  "version": "1.0.0",
  "description": "Rapid-learning assistant for grades 4-college with a Spock mentor motif. See docs/plan.md for the plan-only specification (includes parent dashboard scope and rapid-acceleration rules). Implementation stack is intentionally undecided so we can adapt to your preferences and constraints.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@upstash/context7-mcp": "^2.0.2"
  }
}
